<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>java-magazine-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>java-magazine-app</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spotless.version>2.24.0</spotless.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                  <formats>
                    <!-- you can define as many formats as you want, each is independent -->
                    <format>
                      <!-- define the files to apply to -->
                      <includes>
                        <include>*.md</include>
                        <include>.gitignore</include>
                      </includes>
                      <!-- define the steps to apply to those files -->
                      <trimTrailingWhitespace/>
                      <endWithNewline/>
                      <indent>
                        <tabs>true</tabs>
                        <spacesPerTab>4</spacesPerTab>
                      </indent>
                    </format>
                  </formats>
                  <!-- define a language-specific format -->
                  <java>
                    <!-- no need to specify files, inferred automatically, but you can if you want -->

                    <!-- apply a specific flavor of google-java-format and reflow long strings -->
                    <removeUnusedImports /> <!-- self-explanatory -->
                    <googleJavaFormat>
                      <version>1.15.0</version>
                      <style>GOOGLE</style>
                      <reflowLongStrings>true</reflowLongStrings>
                    </googleJavaFormat>
                  </java>
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>
