<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="from" content="Mybody+Soul <noreply@bodyandsoul.com.au>" />
		<meta name="subject" content="BodyAndSoul Account Activation" />
		<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
		<![endif]-->
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" align="center" width="680">
			<tr><td style="height: 47px;line-height: 47px; text-align: center;">&nbsp;</td></tr>
			<tr>
				<td width="6" style="width: 6px;">&nbsp;</td>
				<td>
					<table cellpadding="0" cellspacing="0" align="center" width="600">
						<tr>
							<td align="center"><img src="http://media.news.com.au/cs/nca/latest/public/img/p/2017/02-feb/whimn/newsletter/logo_whimn.png" alt="whimn" style="background: #fff; width: 241px; height: 97px; color: #000; text-align: center;" /></td>
						</tr>
						<tr>
							<td align="center" style="height: 37px; line-height: 37px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" width="400"><table cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td style="color: #372C36; font-family: arial, sans-serif; font-size:16px; line-height: 16px;">Hello $firstName</td>
								</tr>
								<tr><td style="line-height: 16px;">&nbsp;</td></tr>
								<tr>
									<td style="color: #372C36; font-family: arial, sans-serif; font-size:16px; line-height: 16px;">We're glad to see you're as excited about mybody+soul as we are!</td>
								</tr>
								<tr><td style="line-height: 16px;">&nbsp;</td></tr>
								<tr>
									<td style="color: #372C36; font-family: arial, sans-serif; font-size:16px; line-height: 16px;">We'll be sending you fresh, funny and thought-provoking stories and videos, created just for you. We will also be introducing you to inspiring rule-breakers and game changers who are living life on their own terms.</td>
								</tr>
								<tr><td style="line-height: 16px;">&nbsp;</td></tr>
								<tr>
									<td style="color: #372C36; font-family: arial, sans-serif; font-size:16px; line-height: 16px;"><a href="$emailVerificationLink" style="color: #545454; text-decoration: underline;">Activate My Account</a></td>
								</tr>
								<tr><td style="line-height: 16px;">&nbsp;</td></tr>
								<tr>
									<td style="color: #372C36; font-family: arial, sans-serif; font-size:16px; line-height: 16px;">Warm regards,</td>
								</tr>
								<tr><td style="line-height: 16px;">&nbsp;</td></tr>
								<tr>
									<td style="color: #545454; font-family: arial, sans-serif; font-size:16px; line-height: 16px;">The <a href="http://www.bodyandsoul.com.au/" style="color: #545454; text-decoration: underline;">mybody+soul</a> team</td>
								</tr>
							</table></td>
						</tr>

						<tr><td style="line-height: 25px;">&nbsp;</td></tr>
						<tr style="background-color: #292929;color: #fff;"><td style="line-height: 30px;">&nbsp;</td></tr>
						<tr style="background-color: #292929;color: #fff;">
							<td align="center">
								<table cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><a href="https://www.facebook.com/bodyandsoulau" target="_blank" style="line-height: 0; display: block;"><img src="http://media.news.com.au/cs/nca/latest/public/img/p/2017/02-feb/whimn/newsletter/ico_fb.png" alt="Facebook" style="line-height: 0; display: block;" /></a></td>
										<td width="15">&nbsp;</td>
										<td><a href="https://twitter.com/bodyandsoul_au" target="_blank" style="line-height: 0; display: block;"><img src="http://media.news.com.au/cs/nca/latest/public/img/p/2017/02-feb/whimn/newsletter/ico_tw.png" alt="Twitter" style="line-height: 0; display: block;" /></a></td>
										<td width="15">&nbsp;</td>
										<td><a href="https://www.instagram.com/bodyandsoul_au" target="_blank" style="line-height: 0; display: block;"><img src="http://media.news.com.au/cs/nca/latest/public/img/p/2017/02-feb/whimn/newsletter/ico_in.png" alt="Instragram" style="line-height: 0; display: block;" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="background-color: #292929; color: #fff;"><td style="line-height: 20px;">&nbsp;</td></tr>
						<tr style="background-color: #292929; color: #fff;">
							<td align="center" style="color: #fff; font-family: arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center;">Tip: Add us to your address book to ensure you continue to receive these emails. </td>
						</tr>
						<tr style="background-color: #292929;"><td style="line-height: 10px;">&nbsp;</td></tr>
						<tr style="background-color: #292929; color: #fff;">
							<td align="center" style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">
								<a href="http://www.bodyandsoul.com.au/more-information" style=" color: #fff;font-weight: normal; text-decoration: underline;">Contact Us</a> |
								<a href="http://www.bodyandsoul.com.au/more-information/terms-conditions" style=" color: #fff;font-weight: normal; text-decoration: underline;">Terms &amp; Conditions</a> |
								<a href="https://preferences.news.com.au/" style=" color: #fff;font-weight: normal; text-decoration: underline;">Privacy Policy</a>
							</td>
						</tr>
						<tr style="background-color: #292929; color: #fff;"><td style="line-height: 20px;">&nbsp;</td></tr>
					</table>
				</td>
				<td width="6" style="width: 6px;">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
