<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="from" content="Mybody+Soul <noreply@bodyandsoul.com.au>" />
	<meta name="subject" content="BodyAndSoul Account Activation" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
		<![endif]-->
</head>

<body style="margin:0;">
	<table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px!important;">
		<tr>
			<td style="height: 47px;line-height: 47px; text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" style="margin: 0">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td width="15%">&nbsp;</td>
									<td>
										<img width="100%" src="https://media.news.com.au/nca/bodyandsoul/gigya/images/logo-bodysoul.png" alt="mybody+soul" style="background: #fff; color: #000; text-align: center; display:block; max-width:100%; height:auto;"
										    srcset="https://media.news.com.au/nca/bodyandsoul/gigya/images/logo-bodysoul@2x.png 2x, https://media.news.com.au/nca/bodyandsoul/gigya/images/logo-bodysoul@3x.png 3x"
										/>
									</td>
									<td width="15%">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td align="center" style="height: 80px; line-height: 80px;">&nbsp;</td></tr>
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" align="left" class="content-body" style="margin:0 22px;">
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height:1.25;">Hello $firstName</td>
								</tr>
								<tr>
									<td style="line-height:1.25;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height:1.25;">We're glad to see you're as excited about mybody+soul as we are!</td>
								</tr>
								<tr>
									<td style="line-height:1.25;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height:1.25;">We'll be sending you fresh, funny and thought-provoking stories and videos, created just for you. We will also be
										introducing you to inspiring rule-breakers and game changers who are living life on their own terms.</td>
								</tr>
								<tr>
									<td style="line-height:1.25;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height:1.25;">
										<a href="$emailVerificationLink" style="color: #545454; text-decoration: underline;">Activate My Account</a>
									</td>
								</tr>
								<tr>
									<td style="line-height:1.25;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height:1.25;">Warm regards,</td>
								</tr>
								<tr>
									<td style="line-height:1.25;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color: #545454; font-family: arial, sans-serif; font-size:16px; line-height:1.25;">The
										<a href="http://www.bodyandsoul.com.au/" style="color: #545454; text-decoration: underline;">mybody+soul</a> team</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="height: 80px;line-height: 80px;">&nbsp;</td></tr>
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" align="left" style="background-color: #292929;" width="100%">
								<tr>
									<td style="line-height: 30px;height: 30px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td>
													<a href="https://www.facebook.com/bodyandsoulau" target="_blank" style="line-height: 0; display: block;">
														<img src="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-facebook.png" alt="Facebook" style="line-height: 0; display: block;"
														    srcset="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-facebook@2x.png 2x, https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-facebook@3x.png 3x"
														/>
													</a>
												</td>
												<td width="25">&nbsp;</td>
												<td>
													<a href="https://twitter.com/bodyandsoul_au" target="_blank" style="line-height: 0; display: block;">
														<img src="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-twitter.png" alt="Twitter" style="line-height: 0; display: block;"
														    srcset="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-twitter@2x.png 2x, https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-twitter@3x.png 3x"
														/>
													</a>
												</td>
												<td width="25">&nbsp;</td>
												<td>
													<a href="https://www.instagram.com/bodyandsoul_au" target="_blank" style="line-height: 0; display: block;">
														<img src="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-instagram.png" alt="Instragram" style="line-height: 0; display: block;"
														    srcset="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-instagram@2x.png 2x, https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-instagram@3x.png 3x"
														/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="line-height: 25px;height: 25px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="color: #fff; font-family: arial, sans-serif; font-size: 14px; line-height: normal; text-align: center; padding: 0 16px;">Tip: Add us to your address book to ensure you continue to receive these emails. </td>
								</tr>
								<tr>
									<td style="line-height: 10px;height: 10px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 16px; color: #fff;">
										<a href="http://www.bodyandsoul.com.au/more-information" style=" color: #fff;font-weight: normal; text-decoration: underline;">Contact Us</a> |
										<a href="http://www.bodyandsoul.com.au/more-information/terms-conditions" style=" color: #fff;font-weight: normal; text-decoration: underline;">Terms &amp; Conditions</a> |
										<a href="https://preferences.news.com.au/" style=" color: #fff;font-weight: normal; text-decoration: underline;">Privacy Policy</a>
									</td>
								</tr>
								<tr>
									<td style="line-height: 35px;height: 35px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>