<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="from" content="Mybody+Soul <noreply@bodyandsoul.com.au>" />
		<meta name="subject" content="Mybody+Soul Password Reset Success" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Mybody+Soul Password Reset Success</title>
	</head>
	<body style="margin:0;">
		<table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px!important;" >
			<tr><td style="height: 47px;line-height: 47px; text-align: center;">&nbsp;</td></tr>
			<tr>
				<td>
					<table  width="100%" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td width="15%">&nbsp;</td>
							<td align="center">
								<img width="100%" src="https://media.news.com.au/nca/bodyandsoul/gigya/images/logo-bodysoul.png" alt="mybody+soul" style="background: #fff; color: #000; text-align: center; display:block; max-width:321px; height:auto;" />
							</td>
							<td width="15%">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" style="height: 80px; line-height: 80px;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" colspan="3">
								<table cellpadding="0" cellspacing="0" align="left" class="content-body" style="margin:0 22px;">
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height: 1.25;">Hello $firstName</td>
								</tr>
								<tr><td style="line-height: 1.25;">&nbsp;</td></tr>
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height: 1.25;">We wish to inform you that your password was successfully changed.
									</td>
								</tr>
								<tr><td style="line-height: 1.25;">&nbsp;</td></tr>
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height: 1.25;">If you did not intend to reset your password or if you have any questions, please contact us at <a style="color:#545454; text-decoration: underline;" href="mailto:feedback@bodyandsoul.com.au">feedback@bodyandsoul.com.au</a>
 									</td>
								</tr>
								<tr><td style="line-height: 1.25;">&nbsp;</td></tr>
								<tr>
									<td style="color: #292929; font-family: arial, sans-serif; font-size:16px; line-height: 1.25;">Warm regards,</td>
								</tr>
								<tr><td style="line-height: 1.25;">&nbsp;</td></tr>
								<tr>
									<td style="color: #545454; font-family: arial, sans-serif; font-size:16px; line-height: 1.25;">The <a href="http://www.bodyandsoul.com.au/" style="color: #545454; text-decoration: underline;">mybody+soul</a> team</td>
								</tr>
								</table>
							</td>
						</tr>
						<tr><td style="line-height: 80px;">&nbsp;</td></tr>
						<tr>
							<td align="center" colspan="3">
							<table width="100%" cellpadding="0" cellspacing="0" align="left" style="background-color: #292929;" width="100%">
								<tr><td style="line-height: 30px;">&nbsp;</td></tr>
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td><a href="https://www.facebook.com/bodyandsoulau" target="_blank" style="line-height: 0; display: block;">
													<img src="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-facebook.png" alt="Facebook" style="line-height: 0; display: block;" /></a>
												</td>
												<td width="25">&nbsp;</td>
												<td><a href="https://twitter.com/bodyandsoul_au" target="_blank" style="line-height: 0; display: block;">
													<img src="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-twitter.png" alt="Twitter" style="line-height: 0; display: block;"  /></a>
												</td>
												<td width="25">&nbsp;</td>
												<td><a href="https://www.instagram.com/bodyandsoul_au" target="_blank" style="line-height: 0; display: block;">
													<img src="https://media.news.com.au/nca/bodyandsoul/gigya/images/icon-instagram.png" alt="Instragram" style="line-height: 0; display: block;"  /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr ><td style="line-height: 25px;">&nbsp;</td></tr>
								<tr>
									<td align="center" style="color: #fff; font-family: arial, sans-serif; font-size: 14px; line-height: normal; text-align: center; padding: 0 16px;">Tip: Add us to your address book to ensure you continue to receive these emails. </td>
								</tr>
								<tr><td style="line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center" style="font-family: arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 0 16px; color: #fff;">
										<a href="http://www.bodyandsoul.com.au/more-information" style=" color: #fff;font-weight: normal; text-decoration: underline;">Contact Us</a> |
										<a href="http://www.bodyandsoul.com.au/more-information/terms-conditions" style=" color: #fff;font-weight: normal; text-decoration: underline;">Terms &amp; Conditions</a> |
										<a href="https://preferences.news.com.au/" style=" color: #fff;font-weight: normal; text-decoration: underline;">Privacy Policy</a>
									</td>
								</tr>
								<tr><td style="line-height: 35px;">&nbsp;</td></tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
