# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Password@localhost:5432/awesome-links?schema=public"


# .env
AUTH0_SECRET='..'
AUTH0_BASE_URL='..'
AUTH0_ISSUER_BASE_URL='..'
AUTH0_CLIENT_ID='..'
AUTH0_CLIENT_SECRET='..'

APP_AWS_ACCESS_KEY='..'
APP_AWS_SECRET_KEY='..'
APP_AWS_REGION='..'
AWS_S3_BUCKET_NAME='..'



# public
NEXT_PUBLIC_AWS_S3_BUCKET_NAME='..'
