


spring.datasource.url=jdbc:postgresql://localhost:5432/gs-rest-service
spring.datasource.username=vanduc1102
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql: true

spring.flyway.user=vanduc1102
spring.flyway.password=example
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/gs-rest-service
spring.flyway.locations=filesystem:src/main/resources/db/migration

